{
  "$comment": "Pins the SDK EXACTLY so the in-box HttpClient / System.Net.Http.Json API surface cannot drift underneath the committed API-coverage baseline (tests/CurlHttpClient.IntegrationTests/ApiCoverage). rollForward=disable is required: latestPatch would let a CI runner image resolve a newer 10.0.3xx runtime than the baseline was captured on, failing CoverageGateTests.RuntimeSurface_ExactlyMatchesCommittedBaseline. Bump the version deliberately and regenerate the baseline in the same change.",
  "sdk": {
    "version": "10.0.302",
    "rollForward": "disable"
  }
}
